FamilyEconomy/EditCostWindow.xaml

<Window x:Class="FamilyEconomy.EditCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyEconomy"
        mc:Ignorable="d"
        Title="Редактировать расход" Height="300" Width="355.263">
    <Grid>
        <Label x:Name="nameLabel" Content="Наименование:" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" PreviewKeyDown="NameTextBox_PreviewKeyDown" GotFocus="TextBox_GotFocus" Background="#FFFFFFFF"/>
        <Label x:Name="amountLabel" Content="Сумма:" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" TextChanged="AmountTextBox_TextChanged" PreviewKeyDown="AmountTextBox_PreviewKeyDown"/>
        <Label x:Name="groupLabel" Content="Категория:" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="groupTextBox" HorizontalAlignment="Left" Height="23" Margin="147,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" GotFocus="TextBox_GotFocus"/>
        <CheckBox x:Name="checkBox" Content="Постоянный расход" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top" Width="211" Checked="CheckBox_Checked"/>
        <Label x:Name="infoLabel" Content="* иначе расход учитывается лишь в текущем месяце" HorizontalAlignment="Left" Padding="0" Margin="27,212,0,0" VerticalAlignment="Top" Width="302" FontSize="10"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="235,237,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
