FamilyEconomy/LoginWindow.xaml

<Window x:Class="FamilyEconomy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Вход" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="LoginNameTextBox" HorizontalAlignment="Left" Height="23" Margin="82,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="LoginLabel" Content="Вход" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Width="63" Height="37" FontSize="20" FontWeight="Bold" FontFamily="Berlin Sans FB"/>
        <Label x:Name="LoginNameLabel" Content="Логин:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Width="48" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="82,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="197,226,0,0" VerticalAlignment="Top" Width="75" Background="#FFDBFFB7" Click="LoginButton_Click"/>
        <Button x:Name="RegistrationButton" Content="регистрация" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="83" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF950000" FontWeight="Bold" Cursor="Hand" Click="RegistrationButton_Click"/>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Width="265" Height="47" FontSize="9"/>

    </Grid>
</Window>
