FamilyEconomy/RegistrationWindow.xaml

<Window x:Class="FamilyEconomy.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="Регистрация" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="RegistrationLabel" Content="Регистрация" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Berlin Sans FB" Width="135"/>
        <Label x:Name="MailLabel" Content="Эл. почта:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="80" Height="26" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="MailTextBox" HorizontalAlignment="Left" Height="27" Margin="95,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" PreviewKeyDown="MailTextBox_PreviewKeyDown"/>
        <Label x:Name="LoginNameLabel" Content="Логин:" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Width="54" Height="26" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="LoginNameTextBox" HorizontalAlignment="Left" Height="27" Margin="95,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" PreviewKeyDown="LoginNameTextBox_PreviewKeyDown" />
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Width="63" Height="26" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="27" Margin="95,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" PreviewKeyDown="PasswordTextBox_PreviewKeyDown"/>
        <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="181,229,0,0" VerticalAlignment="Top" Width="83" Background="#FFDBFFB7" Click="RegistrationButton_Click" />
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Left" Margin="233,7,0,0" VerticalAlignment="Top" Width="49" Foreground="#FF950000" FontWeight="Bold" Cursor="Hand" Background="White" BorderBrush="{x:Null}" Click="LoginButton_Click"/>


    </Grid>
</Window>
